#include <definitions>

/* NEW NEW ********* you have to revision your config fiels now - if things */
/* get incompatibel between config revisions the revsiison number in E */
/* will update - config files with non equal revisions will not work */

__E_CFG_VERSION 0

/*
******************************************************************************
* Enlightenment Config File
******************************************************************************
* Welcome to the user specific configuration file.  This file
* should either end up residing in $ENLIGHTENMENT_ROOT/config
* or in ~/.enlightenment
* This is where you get to define stuff outside of the theme.  :)
* exciting, isn't it?  maybe I'll comment this some more later.


******************************************************************************
* Behavior control section
******************************************************************************
*/
__CONTROL __BGN
/*
* This is by no means all the various things that can be defined here.
* There are TONS of things that can be defined here.  Just about anything
* in setup.c can be overridden here.  NOTE: you don't have to define
* everything here, because there are defaults that are initialized by
* the system in the middle of setup.  But this should at least give
* you an idea of what all belongs here.  This set is expected to
* eventually live in the user-specific configuration location.
*                            --Mandrake
*/
  __FOCUS_MODE                                   __SLOPPY
  __MOVE_MODE                                    __OPAQUE
  __RESIZE_MODE                                  __BOX
  __GEOMINFO_MODE                                __CENTER_GEOMINFO
  __SOUND                                        __OFF
  __TOOLTIPS                                     __ON
  __TOOLTIP_TIMEOUT                              1.5
  __AUTORAISE                                    __OFF
  __AUTORAISE_TIMEOUT                            0.5
  __USE_SAVEUNDERS                               __OFF
  __DOCK_DIRECTION                               __DOWN
  __START_POSITION_OF_DOCK                       0 0
  __SHADING_SPEED                                8000
  __ANIMATE_WINDOW_SHADING                       __ON
  __BE_PARANOID_ABOUT_SAVING_MEMORY              __ON
  __MENUS_SLIDE_OUT                              __OFF
  __MENUS_ONSCREEN                               __ON
  __NUMBER_OF_DESKTOPS                           2
  __AUTOMATICALLY_SAVE_CONFIG                    __ON
  __DESKTOP_AREA_SIZE                            2 1
  __ALL_NEW_WINDOWS_GET_FOCUS                    __OFF
  __NEW_TRANSIENTS_GET_FOCUS                     __OFF
  __NEW_TRANSIENTS_GET_FOCUS_IF_GROUP_IS_FOCUSED __ON
  __MANUAL_WINDOW_PLACEMENT                      __OFF
  __RAISE_WINDOW_ON_NEXT_FOCUS                   __ON
  __WARP_POINTER_ON_NEXT_FOCUS                   __OFF
  __EDGE_FLIP_RESISTANCE                         25
  __SHOW_ICONIFIED_ICONS                         __ON
  __TRANSIENTS_FOLLOW_GROUP_LEADER               __ON
  __SLIDE_ON_MAP                                 __OFF
  __SLIDE_ON_CLEANUP                             __ON
  __DESKTOPS_SLIDE_IN                            __ON
  __SPEED_OF_DESKTOP_SLIDE                       4000
  __GROUP_BORDER                                 __ON
  __GROUP_KILL                                   __OFF
  __GROUP_MOVE                                   __ON
  __GROUP_RAISE                                  __OFF
  __GROUP_ICONIFY                                __ON
  __GROUP_STICK                                  __ON
  __GROUP_SHADE                                  __ON
  __GROUP_MIRROR                                 __ON
__END

__EXTRAS __BGN
  __ICONBOX __BGN
    __NAME DEFAULT
    __ORIENTATION __HORIZONTAL
    __TRANSPARENCY __OFF
    __SHOW_NAMES __ON
    __ICON_SIZE 48
    __ICON_MODE 2
    __SCROLLBAR_SIDE __BAR_BOTTOM
    __SCROLLBAR_ARROWS __BOTH
    __AUTOMATIC_RESIZE __OFF
    __SHOW_ICON_BASE __OFF
    __SCROLLBAR_AUTOHIDE __OFF
  __END
__END
