#include <definitions>

__E_CFG_VERSION 0

BEGIN_NEW_FILE_MENU("APPS_SUBMENU", "ROOT", ECONFDIR"/file.menu")
END_MENU
/*
BEGIN_NEW_MENU("APPS_SUBMENU", "ROOT")
ADD_MENU_TITLE("Apps")
ADD_MENU_TEXT_ITEM("Eterm",         __A_EXEC, "Eterm")
ADD_MENU_TEXT_ITEM("Xterm",         __A_EXEC, "xterm")
ADD_MENU_TEXT_ITEM("RXVT" ,         __A_EXEC, "rxvt")
ADD_MENU_TEXT_ITEM("Gnome Terminal",__A_EXEC, "gnome-terminal")
ADD_MENU_TEXT_ITEM("TkRat",         __A_EXEC, "tkrat")
ADD_MENU_TEXT_ITEM("Netscape Mail", __A_EXEC, "netscape -mail -no-about-splash")
ADD_MENU_TEXT_ITEM("Exmh",          __A_EXEC, "exmh")
ADD_MENU_TEXT_ITEM("Balsa",         __A_EXEC, "balsa")
ADD_MENU_TEXT_ITEM("Netscape",      __A_EXEC, "netscape -no-about-splash")
ADD_MENU_TEXT_ITEM("Gimp",          __A_EXEC, "gimp")
ADD_MENU_TEXT_ITEM("XV",            __A_EXEC, "xv")
ADD_MENU_TEXT_ITEM("Electric Eyes", __A_EXEC, "ee")
ADD_MENU_TEXT_ITEM("GQview",        __A_EXEC, "gqview")
ADD_MENU_TEXT_ITEM("XMag",          __A_EXEC, "xmag")
ADD_MENU_TEXT_ITEM("Xeyes",         __A_EXEC, "xeyes")
ADD_MENU_TEXT_ITEM("XawTV",         __A_EXEC, "xawtv")
ADD_MENU_TEXT_ITEM("Imlib Settings",__A_EXEC, "imlib_config")
ADD_MENU_TEXT_ITEM("TkMan",         __A_EXEC, "tkman")
ADD_MENU_TEXT_ITEM("Xman",          __A_EXEC, "xman")
ADD_MENU_TEXT_ITEM("X-Chat",        __A_EXEC, "xchat")
ADD_MENU_TEXT_ITEM("GnomeICU",      __A_EXEC, "gnomeicu -a")
ADD_MENU_TEXT_ITEM("eMusic",        __A_EXEC, "emusic")
ADD_MENU_TEXT_ITEM("GQmpeg",        __A_EXEC, "gqmpeg")
ADD_MENU_TEXT_ITEM("X11Amp",        __A_EXEC, "x11amp")
ADD_MENU_TEXT_ITEM("XMMS",          __A_EXEC, "xmms")
ADD_MENU_TEXT_ITEM("Civilization",  __A_EXEC, "civctp")
ADD_MENU_TEXT_ITEM("Myth 2",        __A_EXEC, "myth2")
ADD_MENU_TEXT_ITEM("Myth 2 Loathing",__A_EXEC, "loathing")
ADD_MENU_TEXT_ITEM("Myth 2 Fear",   __A_EXEC, "fear")
END_MENU
*/

/* recursively scan $HOME/.enlightenment.backgrounds and build menu if images
 * are there */
BEGIN_NEW_DIRSCAN_MENU("BACKGROUNDS_MENU", "ROOT_IMAGE", ECONFDIR"/backgrounds")
ADD_MENU_TITLE("Backgrounds")
END_MENU

BEGIN_NEW_MENU("DESKTOP_SUBMENU", "ROOT")
ADD_MENU_TITLE("Desktop Operations")
ADD_MENU_SUBMENU_TEXT_ITEM("Backgrounds",        "BACKGROUNDS_MENU")
ADD_MENU_TEXT_ITEM("Cleanup Desktop",       __A_CLEANUP,       "")
ADD_MENU_TEXT_ITEM("Goto Next Desktop",     __A_DESKTOP_NEXT,  "")
ADD_MENU_TEXT_ITEM("Goto Previous Desktop", __A_DESKTOP_PREV,  "")
ADD_MENU_TEXT_ITEM("Create New Iconbox",    __A_CREATE_ICONBOX, "")
END_MENU

BEGIN_NEW_MENU("MAINT_SUBMENU", "ROOT")
ADD_MENU_TITLE("Enlightenment Maintenance")
ADD_MENU_TEXT_ITEM("Purge config file cache",               __A_EXEC, E_SCRIPTS_DIR"e_cache_clean config")
ADD_MENU_TEXT_ITEM("Purge pager background cache",          __A_EXEC, E_SCRIPTS_DIR"e_cache_clean pager")
ADD_MENU_TEXT_ITEM("Purge background selector cache",       __A_EXEC, E_SCRIPTS_DIR"e_cache_clean bgsel")
ADD_MENU_TEXT_ITEM("Purge all caches",                      __A_EXEC, E_SCRIPTS_DIR"e_cache_clean all")
ADD_MENU_TEXT_ITEM("Query config file cache usage",         __A_EXEC, E_SCRIPTS_DIR"e_cache_query config")
ADD_MENU_TEXT_ITEM("Query pager background cache usage",    __A_EXEC, E_SCRIPTS_DIR"e_cache_query pager")
ADD_MENU_TEXT_ITEM("Query background selector cache usage", __A_EXEC, E_SCRIPTS_DIR"e_cache_query bgsel")
ADD_MENU_TEXT_ITEM("Query all cache usage",                 __A_EXEC, E_SCRIPTS_DIR"e_cache_query all")
ADD_MENU_TEXT_ITEM("Regenerate Menus",                      __A_EXEC, E_SCRIPTS_DIR"e_gen_menu")
END_MENU

/* dont need this anymore - will have a scritp soon to do it all 
BEGIN_NEW_GNOME_MENU("GNOME_SUBMENU", "ROOT", "/usr/share/gnome/apps")
ADD_MENU_TITLE("Gnome Apps")
END_MENU

BEGIN_NEW_GNOME_MENU("GNOME_USER_SUBMENU", "ROOT", HOME_DIR"/.gnome/apps")
ADD_MENU_TITLE("Gnome Apps")
END_MENU
*/

BEGIN_NEW_THEMES_MENU("THEMES_SUBMENU", "ROOT")
ADD_MENU_TITLE("Themes")
END_MENU

BEGIN_NEW_MENU("CONFIG_SUBMENU", "ROOT")
ADD_MENU_TITLE("Settings")
ADD_MENU_TEXT_ITEM("Focus Settings ...",              __A_CONFIG, "focus")
ADD_MENU_TEXT_ITEM("Move & Resize Settings ...",      __A_CONFIG, "moveresize")
ADD_MENU_TEXT_ITEM("Pager Settings ...",              __A_CONFIG, "pager")
ADD_MENU_TEXT_ITEM("Window Placement Settings ...",   __A_CONFIG, "placement")
ADD_MENU_TEXT_ITEM("Multiple Desktop Settings ...",   __A_CONFIG, "desktops")
ADD_MENU_TEXT_ITEM("Virtual Desktop Settings ...",    __A_CONFIG, "area")
/*ADD_MENU_TEXT_ITEM("Icon Settings ...",               __A_CONFIG, "icons")*/
ADD_MENU_TEXT_ITEM("Autoraise Settings ...",          __A_CONFIG, "autoraise")
ADD_MENU_TEXT_ITEM("Tooltip Settings ...",            __A_CONFIG, "tooltips")
ADD_MENU_TEXT_ITEM("Audio Settings ...",              __A_CONFIG, "audio")
ADD_MENU_TEXT_ITEM("Group Settings ...",              __A_CONFIG, "group_defaults")
ADD_MENU_TEXT_ITEM("Remember Settings ...",           __A_CONFIG, "remember");
ADD_MENU_TEXT_ITEM("Special FX Settings ...",         __A_CONFIG, "fx")
ADD_MENU_TEXT_ITEM("Desktop Background Settings ...", __A_CONFIG, "bg")
ADD_MENU_TEXT_ITEM("Miscellaneous Settings ...",      __A_CONFIG, "miscellaneous");
ADD_MENU_TEXT_ITEM("Legacy E-conf tool ...",          __A_EXEC, "e-conf")
END_MENU

BEGIN_NEW_MENU("ROOT_2", "ROOT")
ADD_MENU_TITLE("Enlightenment")
ADD_MENU_SUBMENU_TEXT_ITEM("User Menus",      "APPS_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Desktop",         "DESKTOP_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Settings",        "CONFIG_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Themes",          "THEMES_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Maintenance",     "MAINT_SUBMENU")
ADD_MENU_TEXT_ITEM("Help",                 __A_EXEC, ENLIGHTENMENT_BIN"/dox" $EROOT"/E-docs")
ADD_MENU_TEXT_ITEM("About Enlightenment",  __A_ABOUT, "")
ADD_MENU_TEXT_ITEM("About this theme",     __A_EXEC, ENLIGHTENMENT_BIN"/dox" $ETHEME"/ABOUT")
ADD_MENU_TEXT_ITEM("Restart Enlightenment",__A_EXIT, "restart")
ADD_MENU_TEXT_ITEM("Log Out",              __A_EXIT, "logout")
END_MENU

BEGIN_NEW_MENU("WINOPS_H", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Height Toggle",           __A_MAX_HEIGHT, "conservative")
ADD_MENU_TEXT_ITEM("Available Max Height Toggle", __A_MAX_HEIGHT, "available")
ADD_MENU_TEXT_ITEM("Absolute Max Height Toggle",  __A_MAX_HEIGHT, "")
END_MENU

BEGIN_NEW_MENU("WINOPS_W", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Width Toggle",            __A_MAX_WIDTH,  "conservative")
ADD_MENU_TEXT_ITEM("Available Max Width Toggle",  __A_MAX_WIDTH,  "available")
ADD_MENU_TEXT_ITEM("Absolute Max Width Toggle",   __A_MAX_WIDTH,  "")
END_MENU

BEGIN_NEW_MENU("WINOPS_WH", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Size Toggle",             __A_MAX_SIZE,   "conservative")
ADD_MENU_TEXT_ITEM("Available Max Size Toggle",   __A_MAX_SIZE,   "available")
ADD_MENU_TEXT_ITEM("Absolute Max Size Toggle",    __A_MAX_SIZE,   "")
END_MENU

BEGIN_NEW_MENU("WINOPS_SIZE", "EMPTY")
ADD_MENU_SUBMENU_TEXT_ITEM("Height", "WINOPS_H")
ADD_MENU_SUBMENU_TEXT_ITEM("Width", "WINOPS_W")
ADD_MENU_SUBMENU_TEXT_ITEM("Size", "WINOPS_WH")
ADD_MENU_TEXT_ITEM("Fullscreen/Window",           __A_ZOOM,       "")
END_MENU

BEGIN_NEW_MENU("WINOPS_LAYER", "EMPTY")
ADD_MENU_TEXT_ITEM("Below",              __A_SET_LAYER,       "2")
ADD_MENU_TEXT_ITEM("Normal",             __A_SET_LAYER,       "4")
ADD_MENU_TEXT_ITEM("Above",              __A_SET_LAYER,       "6")
ADD_MENU_TEXT_ITEM("On Top",             __A_SET_LAYER,       "20")
END_MENU

BEGIN_NEW_BORDERS_MENU("WINOPS_BORDERS", "EMPTY")
END_MENU

BEGIN_NEW_MENU("WINOPS_GROUP", "EMPTY")
ADD_MENU_TEXT_ITEM("Configure this window's group(s)",       __A_CONFIG, "group")
ADD_MENU_TEXT_ITEM("Start a new group",                  __A_START_GROUP,"")
ADD_MENU_TEXT_ITEM("Select group to add this window to", __A_CONFIG, "group_membership")
ADD_MENU_TEXT_ITEM("Add this window to the current group", __A_ADD_TO_GROUP, "");
ADD_MENU_TEXT_ITEM("Remove this window from a group",  __A_REMOVE_FROM_GROUP,"")
ADD_MENU_TEXT_ITEM("Destroy a group this window belongs to",  __A_BREAK_GROUP, "")
ADD_MENU_TEXT_ITEM("Show/Hide this window's group(s)",       __A_SHOWHIDE_GROUP, "")
END_MENU

BEGIN_NEW_MENU("WINOPS_MENU", "EMPTY")
ADD_MENU_TEXT_ITEM("Close",                       __A_KILL,       "")
ADD_MENU_TEXT_ITEM("Annihilate",                  __A_KILL_NASTY, "")
ADD_MENU_TEXT_ITEM("Iconify",                     __A_ICONIFY,    "")
ADD_MENU_TEXT_ITEM("Raise",                       __A_RAISE,      "")
ADD_MENU_TEXT_ITEM("Lower",                       __A_LOWER,      "")
ADD_MENU_TEXT_ITEM("Shade/Unshade",               __A_SHADE,      "")
ADD_MENU_TEXT_ITEM("Stick/Unstick",               __A_STICK,      "")
ADD_MENU_TEXT_ITEM("Toggle Skip Window Lists",     __A_SKIPLISTS,  "")
/* ADD_MENU_TEXT_ITEM("Toggle Never Focus",       __A_NEVERFOCUS ,"") */
ADD_MENU_TEXT_ITEM("Remember...",                 __A_SNAPSHOT,   "dialog")
ADD_MENU_SUBMENU_TEXT_ITEM("Window Groups",       "WINOPS_GROUP")
ADD_MENU_SUBMENU_TEXT_ITEM("Window Size",         "WINOPS_SIZE")
ADD_MENU_SUBMENU_TEXT_ITEM("Set Stacking",        "WINOPS_LAYER")
ADD_MENU_SUBMENU_TEXT_ITEM("Set Border Style",    "WINOPS_BORDERS")
/*ADD_MENU_SUBMENU_TEXT_ITEM("Remember State",    "WINOPS_SNAP")*/
END_MENU

/* Also available macros:
ADD_MENU_ITEM(text, icon_iclass, action, parameters)
ADD_MENU_ICON_ITEM(icon_iclass, action, parameters)
ADD_MENU_SUBMENU_ITEM(text, icon_iclass, submenu_name)
ADD_MENU_SUBMENU_ICON_ITEM(icon_iclass, submenu_name)
*/




/* The LONG Way */
/* A menu style - MUST provide DEFAULT */
/*
__MENU_STYLE __BGN
  __NAME "DEFAULT"
  __BORDER "MENU_BORDER"
  __TCLASS "TEXT1"
  __BG_ICLASS "TITLE_BAR_HORIZONTAL" 
  __ITEM_ICLASS "TITLE_BAR_HORIZONTAL"
  __SUBMENU_ICLASS "DEFAULT_MENU_SUB"
  __USE_ITEM_BACKGROUNDS __OFF
  __MAXIMUM_NUMBER_OF_COLUMNS 10
  __MAXIMUM_NUMBER_OF_ROWS    20
__END

__MENU __BGN
  __NAME "SUBMENU1"
  __STYLE "DEFAULT"
  __MENU_ITEM "NULL" "Text Only"
  __MENU_ITEM "DEFAULT_TOOLTIP_CLOUD1" "Text + Icon"
  __MENU_ACTION __A_EXEC "Eterm"
__END
__MENU __BGN
  __NAME "WINDOW_MENU"
  __STYLE "DEFAULT"
  __MENU_ITEM "NULL" "This menu Item does Nothing"
  __MENU_ITEM "ICON_ICLASS" "Eterm"
  __MENU_ACTION __A_EXEC "Eterm"
  __MENU_ITEM "DEFAULT_TOOLTIP_CLOUD1" 
  __MENU_ACTION __A_EXEC "xterm"
  __SUMENU "SUBMENU1" "DEFAULT_TOOLTIP_CLOUD1" "This is a submenu"
__END
*/
