[install]
optimize=1

[build_rpm]
requires=edje >= 0.5.0.038, evas >= 0.9.9.038, python-evas >= 0.1.0
build_requires=edje >= 0.5.0.038, evas >= 0.9.9.038, python-evas >= 0.1.0
group=System Environment/Libraries
release=1
