align_enum_equ_span=6
align_func_params=true
align_func_proto_gap=1
align_func_proto_span=5
#align_func_proto_star_style=2
align_keep_tabs=false
align_left_shift=false
align_mix_var_proto=false
align_nl_cont=true
align_number_left=false
align_on_operator=false
align_on_tabstop=false
align_pp_define_span=4
align_right_cmt_at_col=6
align_right_cmt_gap=6
align_right_cmt_mix=true
align_right_cmt_span=1
align_same_func_call_params=false
align_single_line_brace=false
align_single_line_func=false
align_typedef_func=2
align_typedef_gap=1
align_typedef_span=2
align_typedef_star_style=2
align_var_def_attribute=false
align_var_def_colon=false
align_var_def_inline=false
align_var_def_star_style=2
align_var_struct_gap=0
align_var_struct_span=10
align_with_tabs=false
cmt_c_group=false
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=false
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_indent_multi=true
cmt_insert_before_preproc=false
cmt_insert_file_header=""
cmt_multi_check_last=true
cmt_star_cont=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
indent_access_spec_body=false
indent_align_assign=false
indent_align_string=true
indent_bool_paren=false
indent_brace=2
indent_brace_parent=false
indent_brace_width=true
indent_braces=false
indent_braces_no_func=false
indent_class_colon=false
indent_class=false
indent_col1_comment=false
indent_columns=2
indent_comma_paren=false
indent_else_if=false
indent_extern=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_func_def_param=false
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_template_param=false
indent_with_tabs=0
ls_for_split_full=false
ls_func_split_full=false
mod_full_paren_if_bool=false
mod_move_case_break=false
mod_paren_on_return=remove
mod_pawn_semicolon=false
mod_remove_empty_return=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
nl_after_brace_close=false
nl_after_brace_open_cmt=false
nl_after_brace_open=true
nl_after_case=false
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_after_multiline_comment=false
nl_after_return=false
nl_after_semicolon=false
nl_after_vbrace_open=true
nl_assign_leave_one_liners=true
nl_before_case=true
nl_brace_else=force
nl_class_leave_one_liners=true
nl_collapse_empty_body=false
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_elseif_brace=force
nl_enum_leave_one_liners=true
nl_func_decl_end=remove
nl_func_decl_args=ignore
nl_func_leave_one_liners=true
nl_func_type_name=force
nl_getset_leave_one_liners=true
nl_if_brace=force
nl_if_leave_one_liners=true
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_squeeze_ifdef=false
nl_struct_brace=force
output_tab_size=2
pp_define_at_level=false
pp_if_indent_code=false
pp_indent_at_level=false
pp_region_indent_code=false
sp_after_assign=force
sp_after_cast=remove
sp_after_comma=force
sp_after_ptr_star=remove
sp_after_ptr_star_func=remove
sp_arith=force
sp_assign=force
sp_balance_nested_parens=false
sp_before_assign=force
sp_before_comma=remove
sp_before_nl_cont=remove
sp_before_ptr_star=force
sp_before_ptr_star_func=force
sp_before_sparen=force
sp_between_ptr_star=remove
sp_bool=force
sp_compare=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparen=remove
sp_inside_paren=remove
sp_paren_paren=remove
sp_pp_concat=ignore
sp_pp_stringify=ignore
sp_type_func=force

set IGNORED __UNUSED__
set COMMENT_EMBED EAPI
set FOR EINA_LIST_FOREACH
set FOR EINA_LIST_REVERSE_FOREACH
set FOR EINA_LIST_FOREACH_SAFE
set FOR EINA_LIST_FREE
set FOR EINA_ITERATOR_FOREACH
set FOR EINA_INLIST_FOREACH
set FOR EINA_INLIST_REVERSE_FOREACH
set FOR EINA_INLIST_FOREACH_SAFE
set FOR udev_list_entry_foreach
set TYPE EINA_MAGIC
set TYPE EINA_INLIST
set TYPE Eina_Bool
set TYPE Eina_List
set TYPE Eina_Accessor
set TYPE Eina_Array
set TYPE Eina_Benchmark
set TYPE Eina_Binbuf
set TYPE Eina_Clist
set TYPE Eina_Counter
set TYPE Eina_File_Direct_Info
set TYPE Eina_File
set TYPE Eina_Hash_Tuple
set TYPE Eina_Lock
set TYPE Eina_RWLock
set TYPE Eina_Condition
set TYPE Eina_Mempool_Backend_ABI1
set TYPE Eina_Mempool_Backend_ABI2
set TYPE Eina_Inlist
set TYPE Eina_Inlist_Sorted_State
set TYPE Eina_Iterator
set TYPE Eina_Lalloc
set TYPE Eina_List_Accounting
set TYPE Eina_Log_Domain
set TYPE Eina_Matrixsparse
set TYPE Eina_Matrixsparse_Row
set TYPE Eina_Mempool
set TYPE Eina_Mempool_Backend
set TYPE Eina_Module
set TYPE Eina_Prefix
set TYPE Eina_QuadTree_Item
set TYPE Eina_Rbtree
set TYPE Eina_Rectangle_Pool
set TYPE Eina_Simple_XML_Node_Data
set TYPE Eina_Simple_XML_Node_CData
set TYPE Eina_Simple_XML_Node_Processing
set TYPE Eina_Simple_XML_Node_Doctype
set TYPE Eina_Simple_XML_Node_Comment
set TYPE Eina_Simple_XML_Attribute
set TYPE Eina_Strbuf
set TYPE Eina_Tiler
set TYPE Eina_Tile_Grid_Info
set TYPE Eina_Tile_Grid_Slicer
set TYPE Eina_Trash
set TYPE Eina_UStrbuf
set TYPE Ecore_Version
set TYPE Ecore_Con_Server
set TYPE Ecore_Con_Client
set TYPE Ecore_Con_Url
set TYPE Ecore_Con_Event_Client_Add
set TYPE Ecore_Con_Event_Client_Upgrade
set TYPE Ecore_Con_Event_Client_Del
set TYPE Ecore_Con_Event_Client_Error
set TYPE Ecore_Con_Event_Server_Add
set TYPE Ecore_Con_Event_Server_Upgrade
set TYPE Ecore_Con_Event_Server_Del
set TYPE Ecore_Con_Event_Server_Error
set TYPE Ecore_Con_Event_Client_Data
set TYPE Ecore_Con_Event_Server_Data
set TYPE Ecore_Con_Event_Client_Write
set TYPE Ecore_Con_Event_Server_Write
set TYPE Ecore_Con_Event_Url_Data
set TYPE Ecore_Con_Event_Url_Complete
set TYPE Ecore_Con_Event_Url_Progress
set TYPE Ecore_DirectFB_Window
set TYPE Ecore_Win32_Window
set TYPE Ecore_WinCE_Window
set TYPE Ecore_Cocoa_Window
set TYPE Ecore_Evas
set TYPE Ecore_Getopt_Desc_Callback
set TYPE Ecore_Event_Signal_Realtime
set TYPE Ecore_Exe_Event_Data_Line
set TYPE Ecore_Fd_Handler
set TYPE Ecore_Animator
set TYPE Ecore_Timer
set TYPE Ecore_Idle_Enterer
set TYPE Ecore_Thread
set TYPE Ecore_Pipe
set TYPE Ecore_Job
set TYPE Ecore_IMF_Event_Delete_Surrounding
set TYPE Ecore_Ipc_Server
set TYPE Ecore_Ipc_Client
set TYPE Ecore_Ipc_Event_Client_Data
set TYPE Ecore_Ipc_Event_Server_Data
set TYPE Ecore_X_Event_Randr_Output_Property_Notify
set TYPE Ecore_X_Event_Damage
set TYPE Ecore_X_Image
set TYPE Evas_Engine_Info_Buffer
set TYPE Evas_Engine_Info_Software_X11
set TYPE Evas_Native_Surface
set TYPE Evas_Pixel_Import_Source
set TYPE Evas_Event_Mouse_Down
set TYPE Evas_Event_Mouse_Move
set TYPE Evas_Event_Mouse_Wheel
set TYPE Evas_Event_Multi_Down
set TYPE Evas_Event_Multi_Move
set TYPE Edje_Edit_Script_Error
set TYPE Edje_Message_String_Float_Set
set TYPE Edje_External_Param
set TYPE Edje_External_Param_Info
set TYPE Edje_External_Type
set TYPE Edje_External_Type_Info
