[install]
optimize=1

[build_rpm]
requires=ecore >= 1.0.0, evas >= 1.0.0, eina >= 1.0.0, python-evas >= 0.7.0
build_requires=ecore >= 1.0.0, evas >= 1.0.0, eina >= 1.0.0, python-evas >= 0.7.0
group=System Environment/Libraries
release=1
